# ReactActivities_NetCore

./: README.md  ReactActivities_NetCore.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowingController.cs  PhotosController.cs  ProfileController.cs
API/DTOS/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServerExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  (+1 more)
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeDto.cs  Create.cs  CreateActivity.cs  Delete.cs  DeleteActivity.cs  Details.cs  DetailsActivity.cs  Edit.cs  EditActivity.cs  List.cs  ListActivity.cs  UpdateAttendance.cs  ValidateActivity.cs
Application/Comments/: CommentDto.cs  CreateComment.cs  ListComments.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  ResultApi.cs
Application/Followers/: FollowToggle.cs  ListFollowers.cs  UserFollowingDto.cs
Application/Interfaces/: IUserAccesor.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  OpenApiDocument.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileDto.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserFollowing.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .env  package-lock.json  package.json
(+83 files in other folders)
