#  REACT_APP_BASE_URL='https://localhost/api'
#  REACT_APP_SOCKET_URL='https://localhost/chats'

REACT_APP_ROUTING='/'

REACT_APP_BASE_URL='https://localhost:7194/api'
REACT_APP_SOCKET_URL='https://localhost:7194/chats'